spring.application.name=starry
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/starry
spring.datasource.username=Hikawa Sayo
spring.datasource.password=199456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

