spring.application.name=starry
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/starry
spring.datasource.username=hikawa_sayo
spring.datasource.password=199456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.star=DEBUG
spring.messages.basename=messages/validationMessages,messages/appMessages
spring.messages.encoding=UTF-8
app.upload.root=C:/Users/12728/Desktop/Develop/

img.base=https://pub-1352b927db2f4517ae1f273e3f6e6a52.r2.dev


