spring.application.name=starry
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/starry
spring.datasource.username=hikawa_sayo
spring.datasource.password=199456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.star=DEBUG
spring.messages.basename=messages/validationMessages,messages/appMessages
spring.messages.encoding=UTF-8
img.base=http://localhost:8080/static/
app.upload.root=C:/Users/12728/Desktop/Develop/
